
@article{hecht1988backpropagation,
  title={Theory of the backpropagation neural network.},
  author={Hecht-Nielsen, Robert and others},
  journal={Neural Networks},
  volume={1},
  number={Supplement-1},
  pages={445--448},
  year={1988}
}

@article{canziani2016analysis,
  title={An analysis of deep neural network models for practical applications},
  author={Canziani, Alfredo and Paszke, Adam and Culurciello, Eugenio},
  journal={arXiv preprint arXiv:1605.07678},
  year={2016}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages={249--256},
  year={2010}
}

@incollection{lecun2012efficient,
  title={Efficient backprop},
  author={LeCun, Yann A and Bottou, L{\'e}on and Orr, Genevieve B and M{\"u}ller, Klaus-Robert},
  booktitle={Neural networks: Tricks of the trade},
  pages={9--48},
  year={2012},
  publisher={Springer}
}

@article{simonyan2014vgg,
    author       = "Simonyan, K. and Zisserman, A.",
    title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
    journal      = "CoRR",
    volume       = "abs/1409.1556",
    year         = "2014"
}

@article{viola2004robust,
  title={Robust real-time face detection},
  author={Viola, Paul and Jones, Michael J},
  journal={International journal of computer vision},
  volume={57},
  number={2},
  pages={137--154},
  year={2004},
  publisher={Springer}
}

@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@article{everingham2010pascal,
   author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
   title = "The Pascal Visual Object Classes (VOC) Challenge",
   journal = "International Journal of Computer Vision",
   volume = "88",
   year = "2010",
   number = "2",
   month = jun,
   pages = "303--338",
}

@article{everingham2015pascal,
  title={The pascal visual object classes challenge: A retrospective},
  author={Everingham, Mark and Eslami, SM Ali and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={International journal of computer vision},
  volume={111},
  number={1},
  pages={98--136},
  year={2015},
  publisher={Springer}
}

@article{hearst1998support,
  title={Support vector machines},
  author={Hearst, Marti A. and Dumais, Susan T and Osuna, Edgar and Platt, John and Scholkopf, Bernhard},
  journal={IEEE Intelligent Systems and their applications},
  volume={13},
  number={4},
  pages={18--28},
  year={1998},
  publisher={IEEE}
}

@article{ratsch2001soft,
  title={Soft margins for AdaBoost},
  author={R{\"a}tsch, Gunnar and Onoda, Takashi and M{\"u}ller, K-R},
  journal={Machine learning},
  volume={42},
  number={3},
  pages={287--320},
  year={2001},
  publisher={Springer}
}

@inproceedings{arbelaez2014multiscale,
  title={Multiscale combinatorial grouping},
  author={Arbel{\'a}ez, Pablo and Pont-Tuset, Jordi and Barron, Jonathan T and Marques, Ferran and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={328--335},
  year={2014}
}

@article{alexe2012measuring,
  title={Measuring the objectness of image windows},
  author={Alexe, Bogdan and Deselaers, Thomas and Ferrari, Vittorio},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={34},
  number={11},
  pages={2189--2202},
  year={2012},
  publisher={IEEE}
}

@inproceedings{zitnick2014edge,
  title={Edge boxes: Locating object proposals from edges},
  author={Zitnick, C Lawrence and Doll{\'a}r, Piotr},
  booktitle={European Conference on Computer Vision},
  pages={391--405},
  year={2014},
  organization={Springer}
}

@article{endres2010category,
  title={Category independent object proposals},
  author={Endres, Ian and Hoiem, Derek},
  journal={Computer Vision--ECCV 2010},
  pages={575--588},
  year={2010},
  publisher={Springer}
}

@article{carreira2012cpmc,
  title={Cpmc: Automatic object segmentation using constrained parametric min-cuts},
  author={Carreira, Joao and Sminchisescu, Cristian},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={34},
  number={7},
  pages={1312--1328},
  year={2012},
  publisher={IEEE}
}

@article{uijlings2013selective,
  title={Selective search for object recognition},
  author={Uijlings, Jasper RR and Van De Sande, Koen EA and Gevers, Theo and Smeulders, Arnold WM},
  journal={International journal of computer vision},
  volume={104},
  number={2},
  pages={154--171},
  year={2013},
  publisher={Springer}
}

@inproceedings{vedaldi2009multiple,
    author={A. Vedaldi and V. Gulshan and M. Varma and A. Zisserman},
    booktitle={2009 IEEE 12th International Conference on Computer Vision},
    title={Multiple kernels for object detection},
    year={2009},
    pages={606-613},
    doi={10.1109/ICCV.2009.5459183},
    ISSN={1550-5499},
    month={Sept},
}

@inproceedings{felzenszwalb2010cascade,
  title={Cascade object detection with deformable part models},
  author={Felzenszwalb, Pedro F and Girshick, Ross B and McAllester, David},
  booktitle={Computer vision and pattern recognition (CVPR), 2010 IEEE conference on},
  pages={2241--2248},
  year={2010},
  organization={IEEE}
}

@inproceedings{zhu2010latent,
  title={Latent hierarchical structural learning for object detection},
  author={Zhu, Long and Chen, Yuanhao and Yuille, Alan and Freeman, William},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={1062--1069},
  year={2010},
  organization={IEEE}
}


@inproceedings{pont2015boosting,
  title={Boosting object proposals: From Pascal to COCO},
  author={Pont-Tuset, Jordi and Van Gool, Luc},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1546--1554},
  year={2015}
}

@inproceedings{dai2015convolutional,
  title={Convolutional feature masking for joint object and stuff segmentation},
  author={Dai, Jifeng and He, Kaiming and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3992--4000},
  year={2015}
}

@inproceedings{yang2016object,
  title={Object contour detection with a fully convolutional encoder-decoder network},
  author={Yang, Jimei and Price, Brian and Cohen, Scott and Lee, Honglak and Yang, Ming-Hsuan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={193--202},
  year={2016}
}

@inproceedings{dai2016instance,
  title={Instance-aware semantic segmentation via multi-task network cascades},
  author={Dai, Jifeng and He, Kaiming and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3150--3158},
  year={2016}
}

@inproceedings{zhang2016instance,
  title={Instance-level segmentation for autonomous driving with deep densely connected mrfs},
  author={Zhang, Ziyu and Fidler, Sanja and Urtasun, Raquel},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={669--677},
  year={2016}
}

@inproceedings{redmon2016yolo,
  author={J. {Redmon} and S. {Divvala} and R. {Girshick} and A. {Farhadi}},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={You Only Look Once: Unified, Real-Time Object Detection},
  year={2016},
  volume={},
  number={},
  pages={779-788},
  doi={10.1109/CVPR.2016.91}
}

@inproceedings{redmon2017yolo9000,
  author={J. {Redmon} and A. {Farhadi}},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={YOLO9000: Better, Faster, Stronger},
  year={2017},
  volume={},
  number={},
  pages={6517-6525},
  doi={10.1109/CVPR.2017.690}
}

@inproceedings{redmon2018yolov3,
  author={J. {Redmon} and A. {Farhadi}},
  title={YOLOv3: An Incremental Improvement},
  journal = {arXiv},
  year={2018}
}

@inproceedings{lin2016efficient,
  title={Efficient piecewise training of deep structured models for semantic segmentation},
  author={Lin, Guosheng and Shen, Chunhua and van den Hengel, Anton and Reid, Ian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3194--3203},
  year={2016}
}

@article{chen2016deeplab,
  title={Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs},
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal={arXiv preprint arXiv:1606.00915},
  year={2016}
}

@article{rudin2019stop,
  title={Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead},
  author={Rudin, Cynthia},
  journal={Nature Machine Intelligence},
  volume={1},
  number={5},
  pages={206--215},
  year={2019},
  publisher={Nature Publishing Group}
}

@inproceedings{ribeiro2016should,
  title={Why should i trust you?: Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1135--1144},
  year={2016},
  organization={ACM}
}

@inproceedings{lundberg2017unified,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4765--4774},
  year={2017}
}

% AT&T face Dataset
@inproceedings{samaria1994parameterisation,
  title={Parameterisation of a stochastic model for human face identification},
  author={Samaria, Ferdinando S and Harter, Andy C},
  booktitle={Proceedings of 1994 IEEE Workshop on Applications of Computer Vision},
  pages={138--142},
  year={1994},
  organization={IEEE}
}

@inproceedings{xu2019dct,
  title={DCT Based Information-Preserving Pooling for Deep Neural Networks},
  author={Xu, Yuhao and Nakayama, Hideki},
  booktitle={2019 IEEE International Conference on Image Processing (ICIP)},
  pages={894--898},
  year={2019},
  organization={IEEE}
}

@inproceedings{ryu2018dft,
  title={DFT-based transformation invariant pooling layer for visual classification},
  author={Ryu, Jongbin and Yang, Ming-Hsuan and Lim, Jongwoo},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={84--99},
  year={2018}
}

@inproceedings{smith2018discrete,
  title={Discrete Cosine Transform Spectral Pooling Layers for Convolutional Neural Networks},
  author={Smith, James S and Wilamowski, Bogdan M},
  booktitle={International Conference on Artificial Intelligence and Soft Computing},
  pages={235--246},
  year={2018},
  organization={Springer}
}

@article{zhang2018hartley,
  title={Hartley Spectral Pooling for Deep Learning},
  author={Zhang, Hao and Ma, Jianwei},
  journal={arXiv preprint arXiv:1810.04028},
  year={2018}
}

% Cifar dataset
@techreport{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  institution={Citeseer},
  note={Available: at \url{https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf}}
}

@article{paszke2017automatic,
  title={Automatic differentiation in pytorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  journal={-},
  year={2017},
  note={Available: at \url{https://pytorch.org/}}
}

% Lecun convolutional neural network - lenet
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}

% MNIST dataset
@article{lecun2010mnist,
  title={MNIST handwritten digit database},
  author={LeCun, Yann and Cortes, Corinna and Burges, CJ},
  journal={AT\&T Labs [Online]. Available: \url{http://yann.lecun.com/exdb/mnist}},
  volume={2},
  pages={18},
  year={2010}
}

@inproceedings{arjovsky2016unitary,
  title={Unitary evolution recurrent neural networks},
  author={Arjovsky, Martin and Shah, Amar and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  pages={1120--1128},
  year={2016}
}

@article{guberman2016complex,
  title={On complex valued convolutional neural networks},
  author={Guberman, Nitzan and Shashua, Amnon},
  journal={arXiv preprint arXiv:1602.09046},
  year={2016}
}

@inproceedings{trabelsi2018deep,
  title={Deep complex networks},
  author={Trabelsi, Chiheb and Bilaniuk, Olexa and Zhang, Ying and Serdyuk, Dmitriy and Subramanian, Sandeep and Santos, Jo{\~a}o Felipe and Mehri, Soroush and Rostamzadeh, Negar and Bengio, Yoshua and Pal, Christopher J},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2018},
}

@article{ayat2019spectral,
  title={Spectral-based convolutional neural network without multiple spatial-frequency domain switchings},
  author={Ayat, Sayed Omid and Khalil-Hani, Mohamed and Ab Rahman, Ab Al-Hadi and Abdellatef, Hamdan},
  journal={Neurocomputing},
  volume={364},
  pages={152--167},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer},
  note={preprint at \url{https://arxiv.org/abs/1405.0312}}
}

@inproceedings{hariharan2014simultaneous,
  title={Simultaneous detection and segmentation},
  author={Hariharan, Bharath and Arbel{\'a}ez, Pablo and Girshick, Ross and Malik, Jitendra},
  booktitle={European Conference on Computer Vision},
  pages={297--312},
  year={2014},
  organization={Springer},
  note={preprint at \url{https://arxiv.org/abs/1407.1808}}
}

@inproceedings{pratt2017fcnn,
  title = {FCNN: Fourier Convolutional Neural Networks},
  author = {Pratt, H. and Williams, B. and Coenen, F. and Zheng, Y.},
  booktitle = {Machine Learning and Knowledge Discovery in Databases, ECML PKDD},
  year = {2017},
  volume = {10534},
  publisher = {Springer},
}

@article{highlander2016very,
  title={Very efficient training of convolutional neural networks using fast fourier transform and overlap-and-add},
  author={Highlander, Tyler and Rodriguez, Andres},
  journal={arXiv preprint arXiv:1601.06815},
  year={2016},
}

@inproceedings{wang2016combining,
  title={Combining FFT and Spectral-Pooling for Efficient Convolution Neural Network Model},
  author={Wang, Zelong and Lan, Qiang and Huang, Dafei and Wen, Mei},
  booktitle={2nd International Conference on Artificial Intelligence and Industrial Engineering (AIIE2016)},
  year={2016},
}

@inproceedings{rippel2015spectral,
  title={Spectral representations for convolutional neural networks},
  author={Rippel, Oren and Snoek, Jasper and Adams, Ryan P},
  booktitle={Advances in neural information processing systems (NIPS)},
  pages={2449--2457},
  year={2015},
}

@inproceedings{liu2018path,
  author = {Shu Liu and
            Lu Qi and
            Haifang Qin and
            Jianping Shi and
            Jiaya Jia},
  title = {Path Aggregation Network for Instance Segmentation},
  booktitle = {Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2018},
  note={preprint at \url{https://arxiv.org/abs/1803.01534}}
}

@article{garcia2017review,
  title={A Review on Deep Learning Techniques Applied to Semantic Segmentation},
  author={Alberto Garcia-Garcia and Sergio Orts and Sergiu Oprea and Victor Villena-Martinez and Jos{\'e} Garc{\'i}a Rodr{\'i}guez},
  journal={CoRR},
  year={2017},
  volume={abs/1704.06857},
  note={preprint at \url{https://arxiv.org/abs/1704.06857}}
}

@inproceedings{kendall2018multi,
  title={Multi-task learning using uncertainty to weigh losses for scene geometry and semantics},
  author={Kendall, Alex and Gal, Yarin and Cipolla, Roberto},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2018}
}

@inproceedings{chen2018encoder,
  title={Encoder-decoder with atrous separable convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  booktitle={European Conference in Computer Vision (ECCV)},
  address={Munich, Germany},
  month={September},
  year={2018}
}

@article{watanabe20202srelu,
  title={Image classification in frequency domain with 2SReLU: a second harmonics superposition activation function},
  author={Watanabe, Thomio and Wolf, Denis F},
  journal={arXiv preprint arXiv:2006.10853},
  year={2020}
}

@inproceedings{watanabe2019instance,
  title={Instance Segmentation as Image Segmentation Annotation},
  author={Thomio Watanabe and Denis F. Wolf},
  booktitle={30th IEEE Intelligent Vehicles Symposium},
  address={Paris},
  year={2019},
  note={preprint at \url{https://arxiv.org/abs/1902.05498}}
}

@inproceedings{watanabe2018verisimilar,
  title={Verisimilar Percept Sequences Tests for Autonomous Driving Intelligent Agent Assessment},
  author={Thomio Watanabe and Denis Wolf},
  booktitle={15th Latin American Robotics Symposium and 6th Brazilian Robotics Symposium (LARS-SBR)},
  address={João Pessoa},
  year={2018},
  note={preprint at \url{https://arxiv.org/abs/1805.02754}}
}

@inproceedings{watanabe2018dcme,
  title={Distance to Center of Mass Encoding for Instance Segmentation},
  author={Thomio Watanabe and Denis Wolf},
  booktitle={The 21st IEEE International Conference on Intelligent Transportation Systems (ITSC)},
  address={Hawaii},
  year={2018},
  note={preprint at \url{https://arxiv.org/abs/1711.09060}}
}


@article{okumura2016challenges,
  title={Challenges in perception and decision making for intelligent automotive vehicles: A case study},
  author={Okumura, Bunyo and James, Michael R and Kanzawa, Yusuke and Derry, Matthew and Sakai, Katsuhiro and Nishi, Tomoki and Prokhorov, Danil},
  journal={IEEE Transactions on Intelligent Vehicles},
  volume={1},
  number={1},
  pages={20--32},
  year={2016},
  publisher={IEEE}
}

@article{ulbrich2017towards,
  title={Towards a functional system architecture for automated vehicles},
  author={Ulbrich, Simon and Reschka, Andreas and Rieken, Jens and Ernst, Susanne and Bagschik, Gerrit and Dierkes, Frank and Nolte, Marcus and Maurer, Markus},
  journal={arXiv preprint arXiv:1703.08557},
  year={2017}
}

@inproceedings{tacs2016functional,
  title={Functional system architectures towards fully automated driving},
  author={Ta{\c{s}}, {\"O}mer {\c{S}}ahin and Kuhnt, Florian and Z{\"o}llner, J Marius and Stiller, Christoph},
  booktitle={Intelligent Vehicles Symposium (IV), 2016 IEEE},
  pages={304--309},
  year={2016},
  organization={IEEE}
}

@article{bonnefon2016social,
  title={The social dilemma of autonomous vehicles},
  author={Bonnefon, Jean-Fran{\c{c}}ois and Shariff, Azim and Rahwan, Iyad},
  journal={Science},
  volume={352},
  number={6293},
  pages={1573--1576},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{geistfeld2017roadmap,
  title={A Roadmap for Autonomous Vehicles: State Tort Liability, Automobile Insurance, and Federal Safety Regulation},
  author={Geistfeld, Mark},
  journal={California Law Review},
  month={Nov},
  year={2017}
}

@techreport{sae2016taxonomy,
  title={Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles},
  author={SAE},
  month = {Sept},
  year={2016},
  institution = {SAE International},
  note={preprint at \url{https://www.sae.org/standards/content/j3016_201609/}}
}

@techreport{sae2014taxonomy,
  title={Taxonomy and definitions for terms related to on-road motor vehicle automated driving systems},
  author={SAE},
  month = {Jan},
  year={2014},
  institution = {SAE International},
  note={preprint at \url{https://www.sae.org/standards/content/j3016_201401/}}
}

@techreport{litman2018autonomous,
  title={Autonomous vehicle implementation predictions},
  author={Litman, Todd},
  month={April},
  year={2018},
  institution={Victoria Transport Policy Institute},
  note={preprint at \url{https://www.vtpi.org/avip.pdf}}
}

@techreport{litman2017autonomous,
  title={Autonomous vehicle implementation predictions},
  author={Litman, Todd},
  month={Jan},
  year={2017},
  institution={Victoria Transport Policy Institute},
  note={preprint at \url{https://orfe.princeton.edu/~alaink/SmartDrivingCars/PDFs/VIctoriaTransportAV_Predictionsavip.pdf}}
}

@article{castelvecchi2016can,
  title={Can we open the black box of AI?},
  author={Castelvecchi, Davide},
  journal={Nature News},
  volume={538},
  number={7623},
  pages={20},
  URL = {https://www.nature.com/news/can-we-open-the-black-box-of-ai-1.20731},
  year={2016}
}

@article{olah2018the,
  author = {Olah, Chris and Satyanarayan, Arvind and Johnson, Ian and Carter, Shan and Schubert, Ludwig and Ye, Katherine and Mordvintsev, Alexander},
  title = {The Building Blocks of Interpretability},
  journal = {Distill},
  year = {2018},
  note = {https://distill.pub/2018/building-blocks},
  doi = {10.23915/distill.00010}
}

@inproceedings{khastgir2017introducing,
  title={Introducing ASIL inspired dynamic tactical safety decision framework for automated vehicles},
  author={Khastgir, Siddartha and Sivencrona, Hakan and Dhadyalla, Gunwant and Billing, Peter and Birrell, Stewart and Jennings, Paul},
  booktitle={Intelligent Transportation Systems (ITSC), 2017 IEEE 20th International Conference on},
  pages={1--6},
  year={2017},
  organization={IEEE},
}

@techreport{national2018police,
  title={Police-Reported Motor Vehicle Traffic Crashes in 2016 (Report No. DOT HS 812 501)},
  author={NHTSA},
  institution={Washington, DC: National Highway Traffic Safety Administration},
  month={Mar},
  year={2018},
  note={preprint at \url{https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812501}}
}

@techreport{singh2018critical,
  title={Critical reasons for crashes investigated in the national motor vehicle crash causation survey (Report No. DOT HS 812 506)},
  author={Singh, Santokh},
  institution={Washington, DC: National Highway Traffic Safety Administration},
  month={Mar},
  year={2018},
  note={preprint at \url{https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812506}}
}

@inproceedings{andrychowicz2017hindsight,
  title={Hindsight experience replay},
  author={Andrychowicz, Marcin and Wolski, Filip and Ray, Alex and Schneider, Jonas and Fong, Rachel and Welinder, Peter and McGrew, Bob and Tobin, Josh and Abbeel, OpenAI Pieter and Zaremba, Wojciech},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5048--5058},
  year={2017}
}

@article{silver2017mastering,
  title={Mastering the game of go without human knowledge},
  author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
  journal={Nature},
  volume={550},
  number={7676},
  pages={354},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{heess2017emergence,
  title={Emergence of locomotion behaviours in rich environments},
  author={Heess, Nicolas and Sriram, Srinivasan and Lemmon, Jay and Merel, Josh and Wayne, Greg and Tassa, Yuval and Erez, Tom and Wang, Ziyu and Eslami, Ali and Riedmiller, Martin and others},
  journal={arXiv preprint arXiv:1707.02286},
  year={2017}
}

@inproceedings{de2017semantic,
	author={B. D. Brabandere and D. Neven and L. V. Gool},
	booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
	title={Semantic Instance Segmentation for Autonomous Driving},
	year={2017},
	volume={},
	number={},
	pages={478-480},
	doi={10.1109/CVPRW.2017.66},
	ISSN={2160-7516},
	month={July},
}

@book{russell2009artificial,
  title     = {Artificial Intelligence: A Modern Approach},
  author    = {Russell, Stuart J and Norvig, Peter},
  edition   = {3},
  year      = {2009},
  publisher = {Prentice-Hall}
}

@inproceedings{uhrig2016pixel,
  title={Pixel-level encoding and depth layering for instance-level semantic labeling},
  author={Uhrig, Jonas and Cordts, Marius and Franke, Uwe and Brox, Thomas},
  booktitle={German Conference on Pattern Recognition},
  pages={14--25},
  year={2016},
  organization={Springer}
}

@inproceedings{van2016instance,
  title={Instance-Level segmentation of vehicles by deep contours},
  author={van den Brand, Jan and Ochs, Matthias and Mester, Rudolf},
  booktitle={Asian Conference on Computer Vision},
  pages={477--492},
  year={2016},
  organization={Springer}
}

@inproceedings{lei2016robot,
  title={A robot exploration strategy based on q-learning network},
  author={Lei, Tai and Ming, Liu},
  booktitle={Real-time Computing and Robotics (RCAR), IEEE International Conference on},
  pages={57--62},
  year={2016},
  organization={IEEE}
}

@inproceedings{tai2016deep,
  title={A deep-network solution towards model-less obstacle avoidance},
  author={Tai, Lei and Li, Shaohua and Liu, Ming},
  booktitle={Intelligent Robots and Systems (IROS), 2016 IEEE/RSJ International Conference on},
  pages={2759--2764},
  year={2016},
  organization={IEEE}
}

@article{tobin2017domain,
  title={Domain Randomization for Transferring Deep Neural Networks from Simulation to the Real World},
  author={Tobin, Josh and Fong, Rachel and Ray, Alex and Schneider, Jonas and Zaremba, Wojciech and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1703.06907},
  year={2017}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article{gupta2017cognitive,
  title={Cognitive mapping and planning for visual navigation},
  author={Gupta, Saurabh and Davidson, James and Levine, Sergey and Sukthankar, Rahul and Malik, Jitendra},
  journal={arXiv preprint arXiv:1702.03920},
  year={2017}
}

@article{sallab2016end,
  title={End-to-End Deep Reinforcement Learning for Lane Keeping Assist},
  author={Sallab, Ahmad El and Abdou, Mohammed and Perot, Etienne and Yogamani, Senthil},
  journal={arXiv preprint arXiv:1612.04340},
  year={2016}
}

@article{sharifzadeh2016learning,
  title={Learning to Drive using Inverse Reinforcement Learning and Deep Q-Networks},
  author={Sharifzadeh, Sahand and Chiotellis, Ioannis and Triebel, Rudolph and Cremers, Daniel},
  journal={arXiv preprint arXiv:1612.03653},
  year={2016}
}

@inproceedings{smart2002effective,
  title={Effective reinforcement learning for mobile robots},
  author={Smart, William D and Kaelbling, L Pack},
  booktitle={Robotics and Automation, 2002. Proceedings. ICRA'02. IEEE International Conference on},
  volume={4},
  pages={3404--3410},
  year={2002},
  organization={IEEE}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group},
  doi = {10.1038/nature14236},
  note={preprint at \url{http://www.nature.com/nature/journal/v518/n7540/abs/nature14236.html}}
}

@inproceedings{silver2014deterministic,
  title={Deterministic policy gradient algorithms},
  author={Silver, David and Lever, Guy and Heess, Nicolas and Degris, Thomas and Wierstra, Daan and Riedmiller, Martin},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={387--395},
  year={2014}
}

@book{sutton2012introduction,
  title={Introduction to reinforcement learning},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={135},
  edition={second},
  year={2012},
  publisher={MIT Press Cambridge}
}

@inproceedings{badrinarayanan2015segnet,
  title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation},
  author={Vijay Badrinarayanan and Alex Kendall and Roberto Cipolla},
  booktitle={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2017},
  publisher={IEEE}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Jonathan Long and Evan Shelhamer and Trevor Darrell},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3431--3440},
  year={2015}
}

@inproceedings{zhao2017pspnet,
  author = {Hengshuang Zhao and Jianping Shi and Xiaojuan Qi and Xiaogang Wang and Jiaya Jia},
  title = {Pyramid Scene Parsing Network},
  booktitle = {Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2017}
}

@inbook{sermanet2014overfeat,
  title = "Overfeat: Integrated recognition, localization and detection using convolutional networks",
  author = "Pierre Sermanet and David Eigen and Xiang Zhang and Michaël Mathieu and Robert Fergus and Yann Lecun",
  year = "2014",
  booktitle = "International Conference on Learning Representations (ICLR2014), CBLS, April 2014",
}

@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1440--1448},
  year={2015}
}

@article{ren2017faster,
    author={Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
    title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
    year={2017},
    volume={39},
    number={6},
    pages={1137-1149},
    keywords={Convolutional codes;Detectors;Feature extraction;Object detection;Proposals;Search problems;Training;Object detection;convolutional neural network;region proposal},
    doi={10.1109/TPAMI.2016.2577031},
    ISSN={0162-8828},
    month={June},
}

@inproceedings{he2017mask,
  title={Mask R-CNN},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={IEEE International Conference on Computer Vision (ICCV)},
  year={2017},
  note={preprint at \url{https://arxiv.org/abs/1703.06870}}
}

@inproceedings{noh2015learning,
  title={Learning Deconvolution Network for Semantic Segmentation},
  author={ Hyeonwoo Noh and Seunghoon Hong and Bohyung Han },
  booktitle={Computer Vision (ICCV), 2015 IEEE International Conference on},
  year={2015}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@book{Goodfellow2016,
  title={Deep Learning},
  author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher={MIT Press},
  year={2016},
  note={preprint at \url{http://www.deeplearningbook.org}}
}

@inproceedings{ioffe2015bn,
  Publisher = {JMLR Workshop and Conference Proceedings},
  title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  Author={Sergey Ioffe and Christian Szegedy},
  year={2015},
  Booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  Editor={David Blei and Francis Bach},
  pages={448-456},
  note={preprint at \url{http://jmlr.org/proceedings/papers/v37/ioffe15.pdf}}
}

@inproceedings{wu2018group,
  title={Group normalization},
  author={Wu, Yuxin and He, Kaiming},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={3--19},
  year={2018}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--9},
  year={2015}
}


@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={ Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun },
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={770--778},
  year={2016}
}


@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={Nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}


@incollection{Fankhauser2016GridMapLibrary,
  author = {Fankhauser, P{\'{e}}ter and Hutter, Marco},
  booktitle = {Robot Operating System (ROS) – The Complete Reference (Volume 1)},
  title = {{A Universal Grid Map Library: Implementation and Use Case for Rough Terrain Navigation}},
  chapter = {5},
  editor = {Koubaa, Anis},
  publisher = {Springer},
  year = {2016},
  isbn = {978-3-319-26052-5},
  doi = {10.1007/978-3-319-26054-9{\_}5},
  note={preprint at \url{http://www.springer.com/de/book/9783319260525}}
}

@article{bojarski2016end,
  title={End to end learning for self-driving cars},
  author={Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and others},
  journal={arXiv preprint arXiv:1604.07316},
  year={2016}
}

@article{kendall2017multi,
  title={Multi-task learning using uncertainty to weigh losses for scene geometry and semantics},
  author={Kendall, Alex and Gal, Yarin and Cipolla, Roberto},
  journal={arXiv preprint arXiv:1705.07115},
  year={2017}
}

@inproceedings{bai2017deep,
  author={M. Bai and R. Urtasun},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={Deep Watershed Transform for Instance Segmentation},
  year={2017},
  pages={2858-2866},
  keywords={Feature extraction;Image segmentation;Neural networks;Proposals;Semantics;Transforms},
  doi={10.1109/CVPR.2017.305},
  ISSN={1063-6919},
  month={July},
}

@inproceedings{levinkov2017joint,
  title={Joint Graph Decomposition \& Node Labeling: Problem, Algorithms, Applications},
  author={Levinkov, Evgeny and Uhrig, Jonas and Tang, Siyu and Omran, Mohamed and Insafutdinov, Eldar and Kirillov, Alexander and Rother, Carsten and Brox, Thomas and Schiele, Bernt and Andres, Bjoern},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017}
}

@inproceedings{liu2017sgn,
  author = {Liu, Shu and Jia, Jiaya and Fidler, Sanja and Urtasun, Raquel},
  title = {SGN: Sequential Grouping Networks for Instance Segmentation},
  booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
  month = {Oct},
  year = {2017}
}

@inproceedings{Geiger2012CVPR,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2012}
}

@inproceedings{Cordts2016Cityscapes,
  title={The Cityscapes Dataset for Semantic Urban Scene Understanding},
  author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
  booktitle={Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016}
}

@inproceedings{RosCVPR16,
  author={German Ros and Laura Sellart and Joanna Materzynska and David Vazquez and Antonio Lopez},
  title={ {The SYNTHIA Dataset}: A Large Collection of Synthetic Images for Semantic Segmentation of Urban Scenes},
  booktitle={Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016}
}

@InProceedings{Richter_2016_ECCV,
  author = {Stephan R. Richter and Vibhav Vineet and Stefan Roth and Vladlen Koltun},
  title = {Playing for Data: {G}round Truth from Computer Games},
  booktitle = {European Conference on Computer Vision (ECCV)},
  year = {2016},
  editor = {Bastian Leibe and Jiri Matas and Nicu Sebe and Max Welling},
  series = {LNCS},
  volume = {9906},
  publisher = {Springer International Publishing},
  pages = {102--118}
}

@article{RobotCarDatasetIJRR,
  Author = {Will Maddern and Geoff Pascoe and Chris Linegar and Paul Newman},
  Title = {{1 Year, 1000km: The Oxford RobotCar Dataset}},
  Journal = {The International Journal of Robotics Research (IJRR)},
  Volume = {36},
  Number = {1},
  Pages = {3-15},
  Year = {2017},
  doi = {10.1177/0278364916679498}
}

@inproceedings{GaidonCVPR2016Virtual,
  author = {Gaidon, A and Wang, Q and Cabon, Y and Vig, E},
  title = {Virtual Worlds as Proxy for Multi-Object Tracking Analysis},
  booktitle = {CVPR},
  year = {2016}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Research}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition (VGG)},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014},
  note={preprint at \url{https://arxiv.org/abs/1409.1556}}
}

@inproceedings{jia2014caffe,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
  pages={675--678},
  year={2014},
  organization={ACM}
}
